#
#Sun Jan 07 08:47:45 IST 2018
task-tag-projects-already-scanned=SpringMVCBoot,SpringJdbcBootAutoConfiguration,SpringJPA,SpringDataJpa,RemoteSystemsTempFiles,SpringJdbcMaven,HelloWorld,FormProcessingBoot,SpringProgTxsBoot,SpringJdbcBoot,SpringHibernateBoot,SpringMvcJpaBoot,SpringJDBC
